[pytest]
addopts = --strict -p no:warnings --capture=no -m "not broken"
; addopts = --strict -p no:warnings -m "not broken"
norecursedirs = ts
markers =
    only: marked with "only"
    slow: Run tests that use sample data from file
    broken: test is broken
